<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>3B1P - Calculator: mathlib_tests.mathlibmul Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3B1P - Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathlib_tests</b></li><li class="navelem"><a class="el" href="classmathlib__tests_1_1mathlibmul.html">mathlibmul</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmathlib__tests_1_1mathlibmul-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mathlib_tests.mathlibmul Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests "unittest" for multiplication.  
 <a href="classmathlib__tests_1_1mathlibmul.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for mathlib_tests.mathlibmul:</div>
<div class="dyncontent">
<div class="center"><img src="classmathlib__tests_1_1mathlibmul__inherit__graph.png" border="0" usemap="#mathlib__tests_8mathlibmul_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mathlib_tests.mathlibmul:</div>
<div class="dyncontent">
<div class="center"><img src="classmathlib__tests_1_1mathlibmul__coll__graph.png" border="0" usemap="#mathlib__tests_8mathlibmul_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac77cba78928a82260c93a3785f65faf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77cba78928a82260c93a3785f65faf0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathlib__tests_1_1mathlibmul.html#ac77cba78928a82260c93a3785f65faf0">mul_positive_test</a> (self)</td></tr>
<tr class="memdesc:ac77cba78928a82260c93a3785f65faf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is testing positive numbers multiplied together. <br /></td></tr>
<tr class="separator:ac77cba78928a82260c93a3785f65faf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caec25a94e11d40c6c08e367aa6f3de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8caec25a94e11d40c6c08e367aa6f3de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathlib__tests_1_1mathlibmul.html#a8caec25a94e11d40c6c08e367aa6f3de">mul_negative_test</a> (self)</td></tr>
<tr class="memdesc:a8caec25a94e11d40c6c08e367aa6f3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is testing negative numbers multiplied together. <br /></td></tr>
<tr class="separator:a8caec25a94e11d40c6c08e367aa6f3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813f5223cb91872ae5a9a6711ea76134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813f5223cb91872ae5a9a6711ea76134"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathlib__tests_1_1mathlibmul.html#a813f5223cb91872ae5a9a6711ea76134">mul_negative_positive_test</a> (self)</td></tr>
<tr class="memdesc:a813f5223cb91872ae5a9a6711ea76134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is testing positive and negative number multiplied together. <br /></td></tr>
<tr class="separator:a813f5223cb91872ae5a9a6711ea76134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d12e95e27ef1f9285eb1b6d40bf48a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d12e95e27ef1f9285eb1b6d40bf48a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathlib__tests_1_1mathlibmul.html#a2d12e95e27ef1f9285eb1b6d40bf48a8">mul_decimal_test</a> (self)</td></tr>
<tr class="memdesc:a2d12e95e27ef1f9285eb1b6d40bf48a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is testing decimal numbers multiplied together. <br /></td></tr>
<tr class="separator:a2d12e95e27ef1f9285eb1b6d40bf48a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests "unittest" for multiplication. </p>
<p>Using library unittest to test functionality of calculator </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mathlib__tests_8py.html">mathlib_tests.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
