<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>3B1P - Calculator: gui.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3B1P - Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gui.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd2668ca2fd16b5a36d8e7cb572bdb9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8py.html#acd2668ca2fd16b5a36d8e7cb572bdb9c">gui.Write</a> (symbol)</td></tr>
<tr class="memdesc:acd2668ca2fd16b5a36d8e7cb572bdb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing symbol on the display.  <a href="gui_8py.html#acd2668ca2fd16b5a36d8e7cb572bdb9c">More...</a><br /></td></tr>
<tr class="separator:acd2668ca2fd16b5a36d8e7cb572bdb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d562191d370554ccfd3dfa5869c5686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d562191d370554ccfd3dfa5869c5686"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8py.html#a9d562191d370554ccfd3dfa5869c5686">gui.Clear</a> ()</td></tr>
<tr class="memdesc:a9d562191d370554ccfd3dfa5869c5686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting display, result and global variables. <br /></td></tr>
<tr class="separator:a9d562191d370554ccfd3dfa5869c5686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbacad39bf6ce6b3697de463f8b4e22a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8py.html#acbacad39bf6ce6b3697de463f8b4e22a">gui.Sign</a> ()</td></tr>
<tr class="memdesc:acbacad39bf6ce6b3697de463f8b4e22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting variables Asign and Bsign.  <a href="gui_8py.html#acbacad39bf6ce6b3697de463f8b4e22a">More...</a><br /></td></tr>
<tr class="separator:acbacad39bf6ce6b3697de463f8b4e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5fe6f158a94e61218553d7c65e0909"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8py.html#ace5fe6f158a94e61218553d7c65e0909">gui.Print</a> ()</td></tr>
<tr class="memdesc:ace5fe6f158a94e61218553d7c65e0909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing result on the display.  <a href="gui_8py.html#ace5fe6f158a94e61218553d7c65e0909">More...</a><br /></td></tr>
<tr class="separator:ace5fe6f158a94e61218553d7c65e0909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324f06088023f3a916c1104e96f6a4f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8py.html#a324f06088023f3a916c1104e96f6a4f6">gui.Components</a> ()</td></tr>
<tr class="memdesc:a324f06088023f3a916c1104e96f6a4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designing buttons of calculator and adding functionality.  <a href="gui_8py.html#a324f06088023f3a916c1104e96f6a4f6">More...</a><br /></td></tr>
<tr class="separator:a324f06088023f3a916c1104e96f6a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3f4eac117c8a3c76bafc22a511fe778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f4eac117c8a3c76bafc22a511fe778"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8py.html#ae3f4eac117c8a3c76bafc22a511fe778">gui.main</a> = Tk()</td></tr>
<tr class="memdesc:ae3f4eac117c8a3c76bafc22a511fe778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating window for calculator. <br /></td></tr>
<tr class="separator:ae3f4eac117c8a3c76bafc22a511fe778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4010732a24471cd1b71667b375b9a8a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4010732a24471cd1b71667b375b9a8a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gui.bg</b></td></tr>
<tr class="separator:a4010732a24471cd1b71667b375b9a8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8e889a7e2d0da352da25a346afdbb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8e889a7e2d0da352da25a346afdbb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gui.width</b></td></tr>
<tr class="separator:a8f8e889a7e2d0da352da25a346afdbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0897e318ff926a36b7fa5fed977f2b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0897e318ff926a36b7fa5fed977f2b93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gui.False</b></td></tr>
<tr class="separator:a0897e318ff926a36b7fa5fed977f2b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9131b75f73cb8ecb4f705972100d9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9131b75f73cb8ecb4f705972100d9a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gui.height</b></td></tr>
<tr class="separator:af9131b75f73cb8ecb4f705972100d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fa5cba7514a59524f1d9e9bbdc61ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79fa5cba7514a59524f1d9e9bbdc61ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8py.html#a79fa5cba7514a59524f1d9e9bbdc61ac">gui.oper</a> = False</td></tr>
<tr class="memdesc:a79fa5cba7514a59524f1d9e9bbdc61ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable for operation. <br /></td></tr>
<tr class="separator:a79fa5cba7514a59524f1d9e9bbdc61ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e017477ff732dfd1bf0d053900bf34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e017477ff732dfd1bf0d053900bf34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8py.html#a20e017477ff732dfd1bf0d053900bf34">gui.Asign</a> = 1</td></tr>
<tr class="memdesc:a20e017477ff732dfd1bf0d053900bf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable for first number sign. <br /></td></tr>
<tr class="separator:a20e017477ff732dfd1bf0d053900bf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc3757127da1ab93c373401502726c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc3757127da1ab93c373401502726c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8py.html#accc3757127da1ab93c373401502726c1">gui.Bsign</a> = 1</td></tr>
<tr class="memdesc:accc3757127da1ab93c373401502726c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable for second number sign. <br /></td></tr>
<tr class="separator:accc3757127da1ab93c373401502726c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Otakar Sedlák (xsedla1r)</dd></dl>
<dl class="section date"><dt>Date</dt><dd>08.04.2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="file_a324f06088023f3a916c1104e96f6a4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.Components </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designing buttons of calculator and adding functionality. </p>
<p>Using functions from tkinter </p>

</div>
</div>
<a class="anchor" id="file_ace5fe6f158a94e61218553d7c65e0909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printing result on the display. </p>
<p>Using mahtlib to calculate result and then printing it </p>

</div>
</div>
<a class="anchor" id="file_acbacad39bf6ce6b3697de463f8b4e22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.Sign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting variables Asign and Bsign. </p>
<p>Settings depends on positivity or negativity of the operand </p>

</div>
</div>
<a class="anchor" id="file_acd2668ca2fd16b5a36d8e7cb572bdb9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gui.Write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writing symbol on the display. </p>
<p>Written symbol depends on pressing certain button </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Symbol</td><td>whats going to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
