<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>3B1P - Calculator: mathlib.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3B1P - Calculator
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mathlib.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46a738818519c15324f50ae294166e28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathlib_8py.html#a46a738818519c15324f50ae294166e28">mathlib.add</a> (A, B)</td></tr>
<tr class="memdesc:a46a738818519c15324f50ae294166e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for addition.  <a href="mathlib_8py.html#a46a738818519c15324f50ae294166e28">More...</a><br /></td></tr>
<tr class="separator:a46a738818519c15324f50ae294166e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0426b3ca13abdd76598fa9abe355b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathlib_8py.html#a1f0426b3ca13abdd76598fa9abe355b4">mathlib.sub</a> (A, B)</td></tr>
<tr class="memdesc:a1f0426b3ca13abdd76598fa9abe355b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for subtraction.  <a href="mathlib_8py.html#a1f0426b3ca13abdd76598fa9abe355b4">More...</a><br /></td></tr>
<tr class="separator:a1f0426b3ca13abdd76598fa9abe355b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591644d1b4ec6203c5d1cdacf10f03d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathlib_8py.html#a591644d1b4ec6203c5d1cdacf10f03d7">mathlib.mul</a> (A, B)</td></tr>
<tr class="memdesc:a591644d1b4ec6203c5d1cdacf10f03d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for multiplication.  <a href="mathlib_8py.html#a591644d1b4ec6203c5d1cdacf10f03d7">More...</a><br /></td></tr>
<tr class="separator:a591644d1b4ec6203c5d1cdacf10f03d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c13b2bc210b610bb95987b28eda8d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathlib_8py.html#a23c13b2bc210b610bb95987b28eda8d9">mathlib.div</a> (A, B)</td></tr>
<tr class="memdesc:a23c13b2bc210b610bb95987b28eda8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for division.  <a href="mathlib_8py.html#a23c13b2bc210b610bb95987b28eda8d9">More...</a><br /></td></tr>
<tr class="separator:a23c13b2bc210b610bb95987b28eda8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f566ef958e77d5b1acda161745341bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathlib_8py.html#a8f566ef958e77d5b1acda161745341bb">mathlib.pow</a> (A, B)</td></tr>
<tr class="memdesc:a8f566ef958e77d5b1acda161745341bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for power.  <a href="mathlib_8py.html#a8f566ef958e77d5b1acda161745341bb">More...</a><br /></td></tr>
<tr class="separator:a8f566ef958e77d5b1acda161745341bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d071a9a92b9852236f94036823ac09a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathlib_8py.html#a5d071a9a92b9852236f94036823ac09a">mathlib.sqrr</a> (A, B)</td></tr>
<tr class="memdesc:a5d071a9a92b9852236f94036823ac09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for square root.  <a href="mathlib_8py.html#a5d071a9a92b9852236f94036823ac09a">More...</a><br /></td></tr>
<tr class="separator:a5d071a9a92b9852236f94036823ac09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Jan Kleisl (xkleis00)</dd></dl>
<dl class="section date"><dt>Date</dt><dd>25.03.2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="file_a46a738818519c15324f50ae294166e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathlib.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for addition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">First</td><td>number </td></tr>
    <tr><td class="paramname">Second</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of two added numbers </dd></dl>

</div>
</div>
<a class="anchor" id="file_a23c13b2bc210b610bb95987b28eda8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathlib.div </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for division. </p>
<p>Its also checking for division by zero </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">First</td><td>number </td></tr>
    <tr><td class="paramname">Second</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of two divided numbers </dd></dl>

</div>
</div>
<a class="anchor" id="file_a591644d1b4ec6203c5d1cdacf10f03d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathlib.mul </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for multiplication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">First</td><td>number </td></tr>
    <tr><td class="paramname">Second</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of two multiplied numbers </dd></dl>

</div>
</div>
<a class="anchor" id="file_a8f566ef958e77d5b1acda161745341bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathlib.pow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">First</td><td>number </td></tr>
    <tr><td class="paramname">Second</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of number raised to the power of the other </dd></dl>

</div>
</div>
<a class="anchor" id="file_a5d071a9a92b9852236f94036823ac09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathlib.sqrr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for square root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">First</td><td>number </td></tr>
    <tr><td class="paramname">Second</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of square rooted number </dd></dl>

</div>
</div>
<a class="anchor" id="file_a1f0426b3ca13abdd76598fa9abe355b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mathlib.sub </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for subtraction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">First</td><td>number </td></tr>
    <tr><td class="paramname">Second</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of two subtracted numbers </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
