\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classmathlib__tests_1_1mathlibadd}{mathlib\+\_\+tests.\+mathlibadd} \\*Tests \char`\"{}unittest\char`\"{} for addition }{\pageref{classmathlib__tests_1_1mathlibadd}}{}
\item\contentsline{section}{\hyperlink{classmathlib__tests_1_1mathlibdiv}{mathlib\+\_\+tests.\+mathlibdiv} \\*Tests \char`\"{}unittest\char`\"{} for division }{\pageref{classmathlib__tests_1_1mathlibdiv}}{}
\item\contentsline{section}{\hyperlink{classmathlib__tests_1_1mathlibmul}{mathlib\+\_\+tests.\+mathlibmul} \\*Tests \char`\"{}unittest\char`\"{} for multiplication }{\pageref{classmathlib__tests_1_1mathlibmul}}{}
\item\contentsline{section}{\hyperlink{classmathlib__tests_1_1mathlibpow}{mathlib\+\_\+tests.\+mathlibpow} \\*Tests \char`\"{}unittest\char`\"{} for power }{\pageref{classmathlib__tests_1_1mathlibpow}}{}
\item\contentsline{section}{\hyperlink{classmathlib__tests_1_1mathlibsqrr}{mathlib\+\_\+tests.\+mathlibsqrr} \\*Tests \char`\"{}unittest\char`\"{} for square root }{\pageref{classmathlib__tests_1_1mathlibsqrr}}{}
\item\contentsline{section}{\hyperlink{classmathlib__tests_1_1mathlibsub}{mathlib\+\_\+tests.\+mathlibsub} \\*Tests \char`\"{}unittest\char`\"{} for subtraction }{\pageref{classmathlib__tests_1_1mathlibsub}}{}
\end{DoxyCompactList}
