\hypertarget{classmathlib__tests_1_1mathlibsub}{}\section{mathlib\+\_\+tests.\+mathlibsub Class Reference}
\label{classmathlib__tests_1_1mathlibsub}\index{mathlib\+\_\+tests.\+mathlibsub@{mathlib\+\_\+tests.\+mathlibsub}}


Tests \char`\"{}unittest\char`\"{} for subtraction.  




Inheritance diagram for mathlib\+\_\+tests.\+mathlibsub\+:
% FIG 0


Collaboration diagram for mathlib\+\_\+tests.\+mathlibsub\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classmathlib__tests_1_1mathlibsub_af0f992ab6cf70c3c39bdc6ceae5704d8}{sub\+\_\+positive\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibsub_af0f992ab6cf70c3c39bdc6ceae5704d8}{}\label{classmathlib__tests_1_1mathlibsub_af0f992ab6cf70c3c39bdc6ceae5704d8}

\begin{DoxyCompactList}\small\item\em Function is testing positive numbers subtracted one from the other. \end{DoxyCompactList}\item 
def \hyperlink{classmathlib__tests_1_1mathlibsub_af75f9bca894f18c4a650f87a8d27b3f5}{sub\+\_\+negative\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibsub_af75f9bca894f18c4a650f87a8d27b3f5}{}\label{classmathlib__tests_1_1mathlibsub_af75f9bca894f18c4a650f87a8d27b3f5}

\begin{DoxyCompactList}\small\item\em Function is testing negative numbers subtracted one from the other. \end{DoxyCompactList}\item 
def \hyperlink{classmathlib__tests_1_1mathlibsub_a71db2e2f8678722e5b22ebd977098e53}{sub\+\_\+negative\+\_\+positive\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibsub_a71db2e2f8678722e5b22ebd977098e53}{}\label{classmathlib__tests_1_1mathlibsub_a71db2e2f8678722e5b22ebd977098e53}

\begin{DoxyCompactList}\small\item\em Function is testing positive and negative number subtracted one from the other. \end{DoxyCompactList}\item 
def \hyperlink{classmathlib__tests_1_1mathlibsub_aacddd466ca3e39c8bf3c4ffc1ae22c03}{sub\+\_\+decimal\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibsub_aacddd466ca3e39c8bf3c4ffc1ae22c03}{}\label{classmathlib__tests_1_1mathlibsub_aacddd466ca3e39c8bf3c4ffc1ae22c03}

\begin{DoxyCompactList}\small\item\em Function is testing decimal numbers subtracted one from the other. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tests \char`\"{}unittest\char`\"{} for subtraction. 

Using library unittest to test functionality of calculator 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{mathlib__tests_8py}{mathlib\+\_\+tests.\+py}\end{DoxyCompactItemize}
