\hypertarget{classmathlib__tests_1_1mathlibdiv}{}\section{mathlib\+\_\+tests.\+mathlibdiv Class Reference}
\label{classmathlib__tests_1_1mathlibdiv}\index{mathlib\+\_\+tests.\+mathlibdiv@{mathlib\+\_\+tests.\+mathlibdiv}}


Tests \char`\"{}unittest\char`\"{} for division.  




Inheritance diagram for mathlib\+\_\+tests.\+mathlibdiv\+:
% FIG 0


Collaboration diagram for mathlib\+\_\+tests.\+mathlibdiv\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classmathlib__tests_1_1mathlibdiv_abf5542f2b5464a53dbde079ef365d816}{division\+\_\+by\+\_\+zero\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibdiv_abf5542f2b5464a53dbde079ef365d816}{}\label{classmathlib__tests_1_1mathlibdiv_abf5542f2b5464a53dbde079ef365d816}

\begin{DoxyCompactList}\small\item\em Function for testing division by zero. \end{DoxyCompactList}\item 
def \hyperlink{classmathlib__tests_1_1mathlibdiv_a05682a84c80476697195e1034ae039e4}{div\+\_\+positive\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibdiv_a05682a84c80476697195e1034ae039e4}{}\label{classmathlib__tests_1_1mathlibdiv_a05682a84c80476697195e1034ae039e4}

\begin{DoxyCompactList}\small\item\em Function is testing positive numbers divided one by the other. \end{DoxyCompactList}\item 
def \hyperlink{classmathlib__tests_1_1mathlibdiv_aec9447acc0a55bb23b47c622f82e70b9}{div\+\_\+negative\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibdiv_aec9447acc0a55bb23b47c622f82e70b9}{}\label{classmathlib__tests_1_1mathlibdiv_aec9447acc0a55bb23b47c622f82e70b9}

\begin{DoxyCompactList}\small\item\em Function is testing negative numbers divided one by the other. \end{DoxyCompactList}\item 
def \hyperlink{classmathlib__tests_1_1mathlibdiv_a883cfe3bf43e1dccf18b6321b98501dd}{div\+\_\+negative\+\_\+positive\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibdiv_a883cfe3bf43e1dccf18b6321b98501dd}{}\label{classmathlib__tests_1_1mathlibdiv_a883cfe3bf43e1dccf18b6321b98501dd}

\begin{DoxyCompactList}\small\item\em Function is testing positive and negative number divided one by the other. \end{DoxyCompactList}\item 
def \hyperlink{classmathlib__tests_1_1mathlibdiv_ae21521ab3e804f7e1093e7e2fd8a44e4}{div\+\_\+decimal\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibdiv_ae21521ab3e804f7e1093e7e2fd8a44e4}{}\label{classmathlib__tests_1_1mathlibdiv_ae21521ab3e804f7e1093e7e2fd8a44e4}

\begin{DoxyCompactList}\small\item\em Function is testing decimal numbers divided one by the other. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tests \char`\"{}unittest\char`\"{} for division. 

Using library unittest to test functionality of calculator 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{mathlib__tests_8py}{mathlib\+\_\+tests.\+py}\end{DoxyCompactItemize}
