\hypertarget{classmathlib__tests_1_1mathlibpow}{}\section{mathlib\+\_\+tests.\+mathlibpow Class Reference}
\label{classmathlib__tests_1_1mathlibpow}\index{mathlib\+\_\+tests.\+mathlibpow@{mathlib\+\_\+tests.\+mathlibpow}}


Tests \char`\"{}unittest\char`\"{} for power.  




Inheritance diagram for mathlib\+\_\+tests.\+mathlibpow\+:
% FIG 0


Collaboration diagram for mathlib\+\_\+tests.\+mathlibpow\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classmathlib__tests_1_1mathlibpow_a10be3bb343de9c738205da72f2a41443}{pow\+\_\+even\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibpow_a10be3bb343de9c738205da72f2a41443}{}\label{classmathlib__tests_1_1mathlibpow_a10be3bb343de9c738205da72f2a41443}

\begin{DoxyCompactList}\small\item\em Function is testing even numbers raised to a power of the other. \end{DoxyCompactList}\item 
def \hyperlink{classmathlib__tests_1_1mathlibpow_ac5529dce151b07145f8a26c2d9264030}{pow\+\_\+odd\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibpow_ac5529dce151b07145f8a26c2d9264030}{}\label{classmathlib__tests_1_1mathlibpow_ac5529dce151b07145f8a26c2d9264030}

\begin{DoxyCompactList}\small\item\em Function is testing odd numbers raised to a power of the other. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tests \char`\"{}unittest\char`\"{} for power. 

Using library unittest to test functionality of calculator 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{mathlib__tests_8py}{mathlib\+\_\+tests.\+py}\end{DoxyCompactItemize}
