\hypertarget{classmathlib__tests_1_1mathlibsqrr}{}\section{mathlib\+\_\+tests.\+mathlibsqrr Class Reference}
\label{classmathlib__tests_1_1mathlibsqrr}\index{mathlib\+\_\+tests.\+mathlibsqrr@{mathlib\+\_\+tests.\+mathlibsqrr}}


Tests \char`\"{}unittest\char`\"{} for square root.  




Inheritance diagram for mathlib\+\_\+tests.\+mathlibsqrr\+:
% FIG 0


Collaboration diagram for mathlib\+\_\+tests.\+mathlibsqrr\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classmathlib__tests_1_1mathlibsqrr_ac11e748c0419bb1b9905d95710816851}{square\+\_\+root\+\_\+negative\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibsqrr_ac11e748c0419bb1b9905d95710816851}{}\label{classmathlib__tests_1_1mathlibsqrr_ac11e748c0419bb1b9905d95710816851}

\begin{DoxyCompactList}\small\item\em Function for testing root extraction of negative number. \end{DoxyCompactList}\item 
def \hyperlink{classmathlib__tests_1_1mathlibsqrr_a041091249b00d6d85aa1d4078975619c}{sqaure\+\_\+root\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibsqrr_a041091249b00d6d85aa1d4078975619c}{}\label{classmathlib__tests_1_1mathlibsqrr_a041091249b00d6d85aa1d4078975619c}

\begin{DoxyCompactList}\small\item\em Function is testing square root. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tests \char`\"{}unittest\char`\"{} for square root. 

Using library unittest to test functionality of calculator 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{mathlib__tests_8py}{mathlib\+\_\+tests.\+py}\end{DoxyCompactItemize}
