\hypertarget{classmathlib__tests_1_1mathlibmul}{}\section{mathlib\+\_\+tests.\+mathlibmul Class Reference}
\label{classmathlib__tests_1_1mathlibmul}\index{mathlib\+\_\+tests.\+mathlibmul@{mathlib\+\_\+tests.\+mathlibmul}}


Tests \char`\"{}unittest\char`\"{} for multiplication.  




Inheritance diagram for mathlib\+\_\+tests.\+mathlibmul\+:
% FIG 0


Collaboration diagram for mathlib\+\_\+tests.\+mathlibmul\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classmathlib__tests_1_1mathlibmul_ac77cba78928a82260c93a3785f65faf0}{mul\+\_\+positive\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibmul_ac77cba78928a82260c93a3785f65faf0}{}\label{classmathlib__tests_1_1mathlibmul_ac77cba78928a82260c93a3785f65faf0}

\begin{DoxyCompactList}\small\item\em Function is testing positive numbers multiplied together. \end{DoxyCompactList}\item 
def \hyperlink{classmathlib__tests_1_1mathlibmul_a8caec25a94e11d40c6c08e367aa6f3de}{mul\+\_\+negative\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibmul_a8caec25a94e11d40c6c08e367aa6f3de}{}\label{classmathlib__tests_1_1mathlibmul_a8caec25a94e11d40c6c08e367aa6f3de}

\begin{DoxyCompactList}\small\item\em Function is testing negative numbers multiplied together. \end{DoxyCompactList}\item 
def \hyperlink{classmathlib__tests_1_1mathlibmul_a813f5223cb91872ae5a9a6711ea76134}{mul\+\_\+negative\+\_\+positive\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibmul_a813f5223cb91872ae5a9a6711ea76134}{}\label{classmathlib__tests_1_1mathlibmul_a813f5223cb91872ae5a9a6711ea76134}

\begin{DoxyCompactList}\small\item\em Function is testing positive and negative number multiplied together. \end{DoxyCompactList}\item 
def \hyperlink{classmathlib__tests_1_1mathlibmul_a2d12e95e27ef1f9285eb1b6d40bf48a8}{mul\+\_\+decimal\+\_\+test} (self)\hypertarget{classmathlib__tests_1_1mathlibmul_a2d12e95e27ef1f9285eb1b6d40bf48a8}{}\label{classmathlib__tests_1_1mathlibmul_a2d12e95e27ef1f9285eb1b6d40bf48a8}

\begin{DoxyCompactList}\small\item\em Function is testing decimal numbers multiplied together. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tests \char`\"{}unittest\char`\"{} for multiplication. 

Using library unittest to test functionality of calculator 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{mathlib__tests_8py}{mathlib\+\_\+tests.\+py}\end{DoxyCompactItemize}
