\hypertarget{gui_8py}{}\section{gui.\+py File Reference}
\label{gui_8py}\index{gui.\+py@{gui.\+py}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{gui_8py_acd2668ca2fd16b5a36d8e7cb572bdb9c}{gui.\+Write} (symbol)
\begin{DoxyCompactList}\small\item\em Writing symbol on the display. \end{DoxyCompactList}\item 
def \hyperlink{gui_8py_a9d562191d370554ccfd3dfa5869c5686}{gui.\+Clear} ()\hypertarget{gui_8py_a9d562191d370554ccfd3dfa5869c5686}{}\label{gui_8py_a9d562191d370554ccfd3dfa5869c5686}

\begin{DoxyCompactList}\small\item\em Deleting display, result and global variables. \end{DoxyCompactList}\item 
def \hyperlink{gui_8py_acbacad39bf6ce6b3697de463f8b4e22a}{gui.\+Sign} ()
\begin{DoxyCompactList}\small\item\em Setting variables Asign and Bsign. \end{DoxyCompactList}\item 
def \hyperlink{gui_8py_ace5fe6f158a94e61218553d7c65e0909}{gui.\+Print} ()
\begin{DoxyCompactList}\small\item\em Printing result on the display. \end{DoxyCompactList}\item 
def \hyperlink{gui_8py_a324f06088023f3a916c1104e96f6a4f6}{gui.\+Components} ()
\begin{DoxyCompactList}\small\item\em Designing buttons of calculator and adding functionality. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{gui_8py_ae3f4eac117c8a3c76bafc22a511fe778}{gui.\+main} = Tk()\hypertarget{gui_8py_ae3f4eac117c8a3c76bafc22a511fe778}{}\label{gui_8py_ae3f4eac117c8a3c76bafc22a511fe778}

\begin{DoxyCompactList}\small\item\em Creating window for calculator. \end{DoxyCompactList}\item 
{\bfseries gui.\+bg}\hypertarget{gui_8py_a4010732a24471cd1b71667b375b9a8a1}{}\label{gui_8py_a4010732a24471cd1b71667b375b9a8a1}

\item 
{\bfseries gui.\+width}\hypertarget{gui_8py_a8f8e889a7e2d0da352da25a346afdbb7}{}\label{gui_8py_a8f8e889a7e2d0da352da25a346afdbb7}

\item 
{\bfseries gui.\+False}\hypertarget{gui_8py_a0897e318ff926a36b7fa5fed977f2b93}{}\label{gui_8py_a0897e318ff926a36b7fa5fed977f2b93}

\item 
{\bfseries gui.\+height}\hypertarget{gui_8py_af9131b75f73cb8ecb4f705972100d9a3}{}\label{gui_8py_af9131b75f73cb8ecb4f705972100d9a3}

\item 
bool \hyperlink{gui_8py_a79fa5cba7514a59524f1d9e9bbdc61ac}{gui.\+oper} = False\hypertarget{gui_8py_a79fa5cba7514a59524f1d9e9bbdc61ac}{}\label{gui_8py_a79fa5cba7514a59524f1d9e9bbdc61ac}

\begin{DoxyCompactList}\small\item\em Global variable for operation. \end{DoxyCompactList}\item 
int \hyperlink{gui_8py_a20e017477ff732dfd1bf0d053900bf34}{gui.\+Asign} = 1\hypertarget{gui_8py_a20e017477ff732dfd1bf0d053900bf34}{}\label{gui_8py_a20e017477ff732dfd1bf0d053900bf34}

\begin{DoxyCompactList}\small\item\em Global variable for first number sign. \end{DoxyCompactList}\item 
int \hyperlink{gui_8py_accc3757127da1ab93c373401502726c1}{gui.\+Bsign} = 1\hypertarget{gui_8py_accc3757127da1ab93c373401502726c1}{}\label{gui_8py_accc3757127da1ab93c373401502726c1}

\begin{DoxyCompactList}\small\item\em Global variable for second number sign. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Otakar Sedlák (xsedla1r)
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
08.\+04.\+2020 
\end{DoxyDate}


\subsection{Function Documentation}
\index{gui.\+py@{gui.\+py}!Components@{Components}}
\index{Components@{Components}!gui.\+py@{gui.\+py}}
\subsubsection[{\texorpdfstring{Components()}{Components()}}]{\setlength{\rightskip}{0pt plus 5cm}def gui.\+Components (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{gui_8py_file_a324f06088023f3a916c1104e96f6a4f6}{}\label{gui_8py_file_a324f06088023f3a916c1104e96f6a4f6}


Designing buttons of calculator and adding functionality. 

Using functions from tkinter \index{gui.\+py@{gui.\+py}!Print@{Print}}
\index{Print@{Print}!gui.\+py@{gui.\+py}}
\subsubsection[{\texorpdfstring{Print()}{Print()}}]{\setlength{\rightskip}{0pt plus 5cm}def gui.\+Print (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{gui_8py_file_ace5fe6f158a94e61218553d7c65e0909}{}\label{gui_8py_file_ace5fe6f158a94e61218553d7c65e0909}


Printing result on the display. 

Using mahtlib to calculate result and then printing it \index{gui.\+py@{gui.\+py}!Sign@{Sign}}
\index{Sign@{Sign}!gui.\+py@{gui.\+py}}
\subsubsection[{\texorpdfstring{Sign()}{Sign()}}]{\setlength{\rightskip}{0pt plus 5cm}def gui.\+Sign (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{gui_8py_file_acbacad39bf6ce6b3697de463f8b4e22a}{}\label{gui_8py_file_acbacad39bf6ce6b3697de463f8b4e22a}


Setting variables Asign and Bsign. 

Settings depends on positivity or negativity of the operand \index{gui.\+py@{gui.\+py}!Write@{Write}}
\index{Write@{Write}!gui.\+py@{gui.\+py}}
\subsubsection[{\texorpdfstring{Write(symbol)}{Write(symbol)}}]{\setlength{\rightskip}{0pt plus 5cm}def gui.\+Write (
\begin{DoxyParamCaption}
\item[{}]{symbol}
\end{DoxyParamCaption}
)}\hypertarget{gui_8py_file_acd2668ca2fd16b5a36d8e7cb572bdb9c}{}\label{gui_8py_file_acd2668ca2fd16b5a36d8e7cb572bdb9c}


Writing symbol on the display. 

Written symbol depends on pressing certain button 
\begin{DoxyParams}{Parameters}
{\em Symbol} & whats going to be written \\
\hline
\end{DoxyParams}
