\hypertarget{mathlib__tests_8py}{}\section{mathlib\+\_\+tests.\+py File Reference}
\label{mathlib__tests_8py}\index{mathlib\+\_\+tests.\+py@{mathlib\+\_\+tests.\+py}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmathlib__tests_1_1mathlibadd}{mathlib\+\_\+tests.\+mathlibadd}
\begin{DoxyCompactList}\small\item\em Tests \char`\"{}unittest\char`\"{} for addition. \end{DoxyCompactList}\item 
class \hyperlink{classmathlib__tests_1_1mathlibsub}{mathlib\+\_\+tests.\+mathlibsub}
\begin{DoxyCompactList}\small\item\em Tests \char`\"{}unittest\char`\"{} for subtraction. \end{DoxyCompactList}\item 
class \hyperlink{classmathlib__tests_1_1mathlibmul}{mathlib\+\_\+tests.\+mathlibmul}
\begin{DoxyCompactList}\small\item\em Tests \char`\"{}unittest\char`\"{} for multiplication. \end{DoxyCompactList}\item 
class \hyperlink{classmathlib__tests_1_1mathlibdiv}{mathlib\+\_\+tests.\+mathlibdiv}
\begin{DoxyCompactList}\small\item\em Tests \char`\"{}unittest\char`\"{} for division. \end{DoxyCompactList}\item 
class \hyperlink{classmathlib__tests_1_1mathlibpow}{mathlib\+\_\+tests.\+mathlibpow}
\begin{DoxyCompactList}\small\item\em Tests \char`\"{}unittest\char`\"{} for power. \end{DoxyCompactList}\item 
class \hyperlink{classmathlib__tests_1_1mathlibsqrr}{mathlib\+\_\+tests.\+mathlibsqrr}
\begin{DoxyCompactList}\small\item\em Tests \char`\"{}unittest\char`\"{} for square root. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Jan Pryc (xprycj00)
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
22.\+03.\+2020 
\end{DoxyDate}
