\hypertarget{mathlib_8py}{}\section{mathlib.\+py File Reference}
\label{mathlib_8py}\index{mathlib.\+py@{mathlib.\+py}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{mathlib_8py_a46a738818519c15324f50ae294166e28}{mathlib.\+add} (A, B)
\begin{DoxyCompactList}\small\item\em Function for addition. \end{DoxyCompactList}\item 
def \hyperlink{mathlib_8py_a1f0426b3ca13abdd76598fa9abe355b4}{mathlib.\+sub} (A, B)
\begin{DoxyCompactList}\small\item\em Function for subtraction. \end{DoxyCompactList}\item 
def \hyperlink{mathlib_8py_a591644d1b4ec6203c5d1cdacf10f03d7}{mathlib.\+mul} (A, B)
\begin{DoxyCompactList}\small\item\em Function for multiplication. \end{DoxyCompactList}\item 
def \hyperlink{mathlib_8py_a23c13b2bc210b610bb95987b28eda8d9}{mathlib.\+div} (A, B)
\begin{DoxyCompactList}\small\item\em Function for division. \end{DoxyCompactList}\item 
def \hyperlink{mathlib_8py_a8f566ef958e77d5b1acda161745341bb}{mathlib.\+pow} (A, B)
\begin{DoxyCompactList}\small\item\em Function for power. \end{DoxyCompactList}\item 
def \hyperlink{mathlib_8py_a5d071a9a92b9852236f94036823ac09a}{mathlib.\+sqrr} (A, B)
\begin{DoxyCompactList}\small\item\em Function for square root. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Jan Kleisl (xkleis00)
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
25.\+03.\+2020 
\end{DoxyDate}


\subsection{Function Documentation}
\index{mathlib.\+py@{mathlib.\+py}!add@{add}}
\index{add@{add}!mathlib.\+py@{mathlib.\+py}}
\subsubsection[{\texorpdfstring{add(\+A, B)}{add(A, B)}}]{\setlength{\rightskip}{0pt plus 5cm}def mathlib.\+add (
\begin{DoxyParamCaption}
\item[{}]{A, }
\item[{}]{B}
\end{DoxyParamCaption}
)}\hypertarget{mathlib_8py_file_a46a738818519c15324f50ae294166e28}{}\label{mathlib_8py_file_a46a738818519c15324f50ae294166e28}


Function for addition. 


\begin{DoxyParams}{Parameters}
{\em First} & number \\
\hline
{\em Second} & number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of two added numbers 
\end{DoxyReturn}
\index{mathlib.\+py@{mathlib.\+py}!div@{div}}
\index{div@{div}!mathlib.\+py@{mathlib.\+py}}
\subsubsection[{\texorpdfstring{div(\+A, B)}{div(A, B)}}]{\setlength{\rightskip}{0pt plus 5cm}def mathlib.\+div (
\begin{DoxyParamCaption}
\item[{}]{A, }
\item[{}]{B}
\end{DoxyParamCaption}
)}\hypertarget{mathlib_8py_file_a23c13b2bc210b610bb95987b28eda8d9}{}\label{mathlib_8py_file_a23c13b2bc210b610bb95987b28eda8d9}


Function for division. 

Its also checking for division by zero 
\begin{DoxyParams}{Parameters}
{\em First} & number \\
\hline
{\em Second} & number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of two divided numbers 
\end{DoxyReturn}
\index{mathlib.\+py@{mathlib.\+py}!mul@{mul}}
\index{mul@{mul}!mathlib.\+py@{mathlib.\+py}}
\subsubsection[{\texorpdfstring{mul(\+A, B)}{mul(A, B)}}]{\setlength{\rightskip}{0pt plus 5cm}def mathlib.\+mul (
\begin{DoxyParamCaption}
\item[{}]{A, }
\item[{}]{B}
\end{DoxyParamCaption}
)}\hypertarget{mathlib_8py_file_a591644d1b4ec6203c5d1cdacf10f03d7}{}\label{mathlib_8py_file_a591644d1b4ec6203c5d1cdacf10f03d7}


Function for multiplication. 


\begin{DoxyParams}{Parameters}
{\em First} & number \\
\hline
{\em Second} & number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of two multiplied numbers 
\end{DoxyReturn}
\index{mathlib.\+py@{mathlib.\+py}!pow@{pow}}
\index{pow@{pow}!mathlib.\+py@{mathlib.\+py}}
\subsubsection[{\texorpdfstring{pow(\+A, B)}{pow(A, B)}}]{\setlength{\rightskip}{0pt plus 5cm}def mathlib.\+pow (
\begin{DoxyParamCaption}
\item[{}]{A, }
\item[{}]{B}
\end{DoxyParamCaption}
)}\hypertarget{mathlib_8py_file_a8f566ef958e77d5b1acda161745341bb}{}\label{mathlib_8py_file_a8f566ef958e77d5b1acda161745341bb}


Function for power. 


\begin{DoxyParams}{Parameters}
{\em First} & number \\
\hline
{\em Second} & number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of number raised to the power of the other 
\end{DoxyReturn}
\index{mathlib.\+py@{mathlib.\+py}!sqrr@{sqrr}}
\index{sqrr@{sqrr}!mathlib.\+py@{mathlib.\+py}}
\subsubsection[{\texorpdfstring{sqrr(\+A, B)}{sqrr(A, B)}}]{\setlength{\rightskip}{0pt plus 5cm}def mathlib.\+sqrr (
\begin{DoxyParamCaption}
\item[{}]{A, }
\item[{}]{B}
\end{DoxyParamCaption}
)}\hypertarget{mathlib_8py_file_a5d071a9a92b9852236f94036823ac09a}{}\label{mathlib_8py_file_a5d071a9a92b9852236f94036823ac09a}


Function for square root. 


\begin{DoxyParams}{Parameters}
{\em First} & number \\
\hline
{\em Second} & number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of square rooted number 
\end{DoxyReturn}
\index{mathlib.\+py@{mathlib.\+py}!sub@{sub}}
\index{sub@{sub}!mathlib.\+py@{mathlib.\+py}}
\subsubsection[{\texorpdfstring{sub(\+A, B)}{sub(A, B)}}]{\setlength{\rightskip}{0pt plus 5cm}def mathlib.\+sub (
\begin{DoxyParamCaption}
\item[{}]{A, }
\item[{}]{B}
\end{DoxyParamCaption}
)}\hypertarget{mathlib_8py_file_a1f0426b3ca13abdd76598fa9abe355b4}{}\label{mathlib_8py_file_a1f0426b3ca13abdd76598fa9abe355b4}


Function for subtraction. 


\begin{DoxyParams}{Parameters}
{\em First} & number \\
\hline
{\em Second} & number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of two subtracted numbers 
\end{DoxyReturn}
